services:
  stirling-pdf:
    image: ghcr.io/abetlen/llama-cpp-python:latest
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    ports:
      - '8080:8000'
    volumes:
      - ./models:/models # Required for extra OCR languages
    environment:
      - MODEL=/models/llama-2-7b.Q2_K.gguf
      
