services:
  llama-cpp-python:
    image: ghcr.io/abetlen/llama-cpp-python:latest
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    ports:
      - '8080:8000'
    volumes:
      - ./models:/models # Required for extra OCR languages
    environment:
      - MODEL=/models/openhermes-2.5-mistral-7b.Q4_K_M.gguf
      
